{
  "author": "Koji Kuno",
  "license": "GPL-2.0+",
  "scripts": {
    "wp-env": "wp-env",
    "start": "wp-env start && open http://localhost:8888",
    "stop": "npm run wp db export sql/local.sql && wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:php": "wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test": "run-s test:*",
    "check": "composer format && composer lint",
    "clean": "rimraf assets",
    "clean-zip-directory": "rimraf cormonrant",
    "clean-zip": "rimraf cormorant.zip",
    "compile:css": "sass src/scss:assets/css/ --no-source-map --style expanded && postcss assets/css/*.css -r",
    "compile": "npm run clean && npm-run-all -s compile:*",
    "build": "npm run check && npm run compile",
    "zip:pack": "npm run clean-zip-directory && rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='.*' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='*.ruleset.xml' --exclude='package*.json' . cormorant && cd cormorant && composer install --no-dev",
    "zip:archive": "npm run clean-zip && zip -9 -qmr cormorant.zip cormorant",
    "zip": "npm run zip:pack && cd cormorant && composer install --no-dev && cd ../ && npm run zip:archive"
  },
  "devDependencies": {
    "@wordpress/env": "^4.1.1",
    "@wordpress/scripts": "^18.0.1",
    "autoprefixer": "^10.3.6",
    "css-mqpacker": "^7.0.0",
    "dart-sass": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.0",
    "postcss-import": "^14.0.2",
    "postcss-mq-optimize": "^1.1.0",
    "rimraf": "^3.0.2"
  }
}
