{
  "author": "Koji Kuno",
  "license": "GPL-2.0+",
  "scripts": {
    "wp-env": "wp-env",
    "start": "wp-env start && open http://localhost:8888",
    "update": "wp-env start --update && open http://localhost:8888",
    "stop": "npm run wp db export sql/local.sql && wp-env stop",
    "cli": "wp-env run cli",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:php": "wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test": "run-s test:*",
    "check": "composer format && composer lint",
    "clean": "rimraf assets",
    "clean-zip-directory": "rimraf cormonrant",
    "clean-zip": "rimraf cormorant.zip",
    "copy:images": "cpy 'src/images/**' assets/images",
    "copy:fonts": "cpy 'src/fonts/**' assets/fonts",
    "copy": "npm-run-all -s copy:*",
    "compile:css": "sass src/scss:assets/css/ --no-source-map --style expanded && npx postcss assets/css/*.css --use autoprefixer -d assets/css/",
    "compile": "npm run clean && npm-run-all -s compile:* && npm run copy",
    "build": "npm run check && npm run compile",
    "zip:pack": "npm run clean-zip-directory && rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='/src' --exclude='.idea' --exclude='/.git' --exclude='.*' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='*.ruleset.xml' --exclude='package.json' --exclude='package-lock.json' --exclude='composer.json' --exclude='composer.lock' ./ cormorant",
    "zip:archive": "npm run clean-zip && zip -9 -qmr cormorant.zip cormorant",
    "zip": "npm run zip:pack && npm run zip:archive",
    "updateComposer": "composer update",
    "checkNpmUpdate": "ncu -u",
    "updateNpmPackage": "npm install"
  },
  "devDependencies": {
    "@wordpress/blocks": "^12.5.0",
    "@wordpress/env": "^5.13.0",
    "@wordpress/i18n": "^4.28.0",
    "@wordpress/scripts": "^25.5.1",
    "autoprefixer": "^10.4.14",
    "cpy-cli": "^4.2.0",
    "css-mqpacker": "^7.0.0",
    "dart-sass": "^1.25.0",
    "npm-check-updates": "^16.7.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "rimraf": "^4.4.0"
  }
}
